MONGODB_URL=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_here
# Use http://backend:3001 if running inside Docker Compose
# Use http://localhost:3001 if running locally outside Docker
NEXT_PUBLIC_API_URL=http://backend:3001

# Redis Configuration
REDIS_URL=redis://redis:6379
CACHE_ENABLED=true
